Partlist

Exported from XmasTree.sch at 12/9/23 4:06 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                Package        Library  Sheet

B1       2xAAA          Keystone 2489         n/a            n/a      1
C1       4.7uF          C-USM0805             M0805          _jc      1
C2       10uF           C-USM0805             M0805          _jc      1
C3       100nF          C-USM0805             M0805          _jc      1
D1       5mm            LED5MM                LED5MM         _jc      1
D2       5mm            LED5MM                LED5MM         _jc      1
D3       5mm            LED5MM                LED5MM         _jc      1
D4       5mm            LED5MM                LED5MM         _jc      1
D5       LTST-C171YKT   LEDD0805              D0805          _jc      1
JP1      ICSP           AVR_SPI_PRG_62X3_LOCK 2X3_LOCK       _jc      1
JP2      3VDC           M02                   1X02_LONGPADS  SparkFun 1
L1       4.7uH          INDUCTORC1210K        C1210K         _jc      1
Q1       MUN5235DW1T1G  MUN52XXSOT363         SOT363_PHILIPS _jc      1
Q2       MUN5235DW1T1G  MUN52XXSOT363         SOT363_PHILIPS _jc      1
R1       15             R-US_M0805            M0805          _jc      1
R2       15             R-US_M0805            M0805          _jc      1
R3       15             R-US_M0805            M0805          _jc      1
R4       15             R-US_M0805            M0805          _jc      1
R5       10K            R-US_M0805            M0805          _jc      1
R6       976K           R-US_M0805            M0805          _jc      1
R7       562K           R-US_M0805            M0805          _jc      1
R8       1K             R-US_M0805            M0805          _jc      1
S1       Power          SWITCH-SPST           JS102011CQN    SparkFun 1
S2       SELECT         10-XXOCT              B3F-10XXOCT    _jc      1
U1       MCP1640C       MCP1640               SOT23-6        _jc      1
U2       ATtiny84A-SSU  ATTINYX4SO14          SO14           _jc      1
